{
  "name": "leaflet-draw-locales",
  "version": "1.0.0",
  "description": "Localization for Leaflet.draw, changing between languages is now effortless.",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "locales"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "jest --coverage",
    "posttest": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisCarriere/Leaflet.draw.locales.git"
  },
  "keywords": [
    "leaflet",
    "locales",
    "localization",
    "draw"
  ],
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
